# library-java

./: README.md  pom.xml
Project/: pom.xml
src/main/: topomxmlifdoenstwork
src/main/java/org/example/: Admin.java  Book.java  JDBC.java  Library.java  LibraryContext.java  LibraryGUI.java  LogInPage.java  LoginPage.java  Main.java  MainPage.java  MyFrame.java  NullOrEmptyStringException.java  Page.java  User.java  WelcomePage.java
src/main/java/org/example/Database/: LibraryDatabase.java  UserInDB.java
src/main/java/org/example/GUI/: BookManagers.java  ComponentDesigner.java  FrameContentManager.java  InfoListFont.java  LibraryGUI.java  LogInPage.java  MainPage.java  ObjectTable.java  Page.java  Panel.java  Prompt.java  UserManagers.java  UserPage.java  UserPanel.java
src/main/java/org/example/LibraryContext/: InvalidIdException.java  LibraryGUI.java
src/main/java/org/example/LibraryContextPackage/: Admin.java  AttributesNames.java  Book.java  CannotConnectToDBException.java  CannotReturnBookException.java  CommonUser.java  InvalidBookNumberException.java  InvalidIdException.java  InvalidLoginException.java  Isearch.java  LibObjectsChangeMode.java  LibraryContext.java  LibraryContextActions.java  NullOrEmptyStringException.java  User.java
src/main/resources/: log4j2.xml
src/test/java/org/example/LibraryContextPackage/: BookTest.java  LibraryContextTest.java
src/test/java/org/example/TestLog/: LogTest.java
src/test/resources/: log4j2.xml
